<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List with Validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .error {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>To-Do List</h1>
    <form id="todoForm">
        <label for="task">Enter a Task:</label>
        <input type="text" id="task" name="task">
        <button type="submit">Add Task</button>
        <div id="error" class="error"></div>
    </form>

    <ul id="todoList"></ul>

    <script>
        const todoForm = document.getElementById('todoForm');
        const taskInput = document.getElementById('task');
        const todoList = document.getElementById('todoList');
        const errorDiv = document.getElementById('error');

        todoForm.addEventListener('submit', function(e) {
            e.preventDefault(); 

            const taskValue = taskInput.value.trim();

            if (taskValue === "") {
                errorDiv.textContent = "Task cannot be empty!";
            } else {
                errorDiv.textContent = "";

                const listItem = document.createElement('li');
                listItem.textContent = taskValue;
                todoList.appendChild(listItem);

                taskInput.value = "";
            }
        });
    </script>
</body>
</html>
