<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
            padding-top: 20px;
            border-radius: 50px;
            background-color: antiquewhite;
        }

        input,
        button{
            padding: 10px;
            margin: 5px;
            width: 180px;
            border: 1px solid #ccc;
            border-radius: 5px;
            
        }
             button :hover{
                background-color: black;
                transform: 5s;
            
             }
             
             

    </style>



</head>
<body>
    <div class="container">
    <h1>yash Labade</h1>
    <form>
      <form action ="login.php"></form>
      <input type ="text "placeholder="First name"><br>
      <input type ="text "placeholder="middle name"><br>
      <input type ="text "placeholder="last name"><br>
      <input type ="Number"placeholder="mobile Number"><br>
      <input type ="text"placeholder="Email id"><br>
      
      <button>submit</button>
    </form>
    </div>
</body>
</html>