<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Rows to Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Add Rows to Table</h1>
    <table id="myTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Harshal</td>
                <td>20</td>
                <td>Nashik</td>
            </tr>
        </tbody>
    </table>
    <button onclick="addRow()">Add Row</button>
    <script>
        function addRow() {
            var table = document.getElementById('myTable').getElementsByTagName('tbody')[0];
            var newRow = table.insertRow();
            var cell1 = newRow.insertCell(0);
            var cell2 = newRow.insertCell(1);
            var cell3 = newRow.insertCell(2);
            cell1.innerHTML = 'New Name';
            cell2.innerHTML = 'New Age';
            cell3.innerHTML = 'New City';
        }
    </script>
</body>
</html>
