<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Portfolio</h1>
<img src="/image.png"width="100px"height="100px">
<p><h3> Name:Chetan Dhandre <br>
Address:Yeola<br>
Contact No:8764325999<br>
Email Id:chetan88@gmail.com<br>

</h3></p> 
<video  autoplay controls muted loop width="500px"height="500px">

    <source src="vid1.mp4">
</video>
<br>

    
<form action="login.php">
    <label for="name">Enter Name</label>
   <input type="text"name="name"><br>
   <label for="add">Enter Address</label>
   <input type="text"name="add"><br>
   <label for="msg">Enetr Message</label>
   <textarea  name="msg"></textarea><br>
   <label for="gen">Select Gender</label>
   <input type="radio"name="gen"value="Male">Male
   <input type="radio"name="gen"value="Female">Female
   <input type="radio"name="gen"value="Other">Other<br>



<button>Submit</button>

</form>
<canvas>   </canvas>
<marquee>Thank You</marquee>
    
</body>
</html>