<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
 

    <label for="task">Enter task name </label>
    <input id="task" type="text" /><br />
    <label for="date">Enter Due date</label>
    <input id="date" type="date" /><br />
    <label for="prio"> Enter priority of task</label>
    <input id="prio" type="text" /><br />

    <button onclick="addtsk()">Add Task</button>

    <div id="addtask"></div>
    <script>
      function addtsk() {
        //             daySelect = document.getElementById('daySelect');
        // myOption = document.createElement("option");
        // myOption.text = "Hello World";
        // myOption.value = "Hello World";
        // daySelect.appendChild(myOption);
        // let task = document.getElementById("task");
        // let x = document.createElement("li");
        // let text = getElementById("text").value;
        // let m = text.value;
        // x.innerText = "m";

        // task.appendChild(x);

        const task = document.getElementById("task");
        const date = document.getElementById("date");
        const priority = document.getElementById("prio");
        const tasklist = document.getElementById("addtask");
        const task1 = task.value;
        const prio1 = priority.value;
        const date1 = date.value;
        const select_date = new Date(date1);
        const currentdate = new Date();
        if (
          task1 == "" ||
          prio1 == "" ||
          date1 == "" ||
          select_date <= currentdate
        ) {
          if (select_date <= currentdate) {
            alert("please selct upcoming date");
          } else {
            alert("Please enter data");
          }
        } else {
          const createitem = document.createElement("ul");
          createitem.innerHTML = `<li>Task:${task1}</li><li>Priority:${prio1}</li><li>Due_date:${date1}</li>`;
          tasklist.appendChild(createitem);
        }
      }
    </script>
  </body>
</html>
