<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="login.php">
        <label for="name" class="name">Enter name</label>
        <input id="name"type="text"name="name" class="name"><br>
        <label for="email" class="email">Enter email</label>
        <input  id="email"type="email"><br>
        <label for="num" class="num">Enter mobile number</label>
        <input id="num" type="number" class="number"><br>
        <label for="dob" class="dob">Selct DOB</label>
        <input id="dob"type="date" class="dob"><br>
        <label for="gen" class="gen">Select Gender:</label>
        <label for="male">Male</label>
        <input type="radio"name="gender"id="male" value="male"class="gen">
        <label for="Female">Female</label>
        <input type="radio" name="gender"id="female"value="female"class="gen">
        <label for="other">Other</label>
        <input type="radio"name="gender"id="other" value="other"class="gen"><br>
        <label for="job">Select Job Rloe</label>
        <select name="job" id="job" class="job">
            <option value="developer">developer</option>
            <option value="designer">designer</option>
            <option value="tester">tester</option>
            <option value="manager">manager</option>


        </select><br>
        <label for="locations">Select job locations</label>
        <select name="locations" id="locations" class="locations">
         
            <option value="Mumbai">Mumbai</option>
            <option value="Pune">Pune</option>
            <option value="Chennai">Chennai</option>
        </select><br>
        <label >Select Skills</label>
        <input type="checkbox" value="HTML"class="skils">HTML
        <input type="checkbox" value="CSS" class="skils">CSS
        <input type="checkbox" value="Javascript"class="skils">Javascript<br>
        <labe id="exp"class="exp">Enter Expireance</labe>
        <textarea name="exp" id="exp"></textarea><br>
        <button class="sub">Submit</button><br>

    </form>
    
</body>
</html>