<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API Example</title>
</head>
<body>
    <h1>Fetch API Example</h1>
    <button onclick="fetchData()">Fetch Data</button>
    <div id="dataContainer"></div>

    <script>
        function fetchData() {
            fetch('https://jsonplaceholder.typicode.com/users')
                .then(response => response.json())
                .then(data => {
                    let container = document.getElementById('dataContainer');
                    container.innerHTML = '';
                    data.forEach(user => {
                        let userDiv = document.createElement('div');
                        userDiv.innerHTML = `<strong>${user.name}</strong> - ${user.email}`;
                        container.appendChild(userDiv);
                    });
                })
                .catch(error => {
                    document.getElementById('dataContainer').innerText = 'Error fetching data.';
                });
        }
    </script>
</body>
</html>
