<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="/style1.css">
</head>
<body>
    <div class="nav">
       
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Blogs</a>
            <a href="">Contact</a>
            
            <h1>Hello,Welcome</h1>

     
    </div>
    
    
</body>
</html>