<!DOCTYPE html>
<html>
<head>
  <title>String -Length Counter</title>
</head>
<body>

  <label for="inputText">Enter text: </label>
  <input type="text" id="inputText" oninput="countLength()">
  <p>Length: <span id="textLength">0</span></p>

  <script>
    function countLength() {
      var inputText = document.getElementById("inputText").value;
      var length = inputText.length;
      document.getElementById("textLength").innerText = length;
    }
  </script>

</body>
</html>