<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>

  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  
    <link rel="stylesheet" href="portfolio.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>

  
    <nav id="nav"class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

 
    <section id="about" class="container text-center mt-5 pt-5">
        <img src="chetanimg.jpg" class="rounded-circle profile-img shadow" alt="Profile Photo">
        <h1 class="mt-4">Chetan Dhandre</h1>
        <p class="lead">Full Stack Developer | Computer Engineer
            
        </p>
        <div class="social-icons mt-3">
            <a href="https://www.linkedin.com/in/chetandhandre21" class="btn btn-outline-light mx-2"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Chetandhandre21?tab=repositories" class="btn btn-outline-light mx-2"><i class="fab fa-github"></i></a>
        </div>
    </section>


    <section id="projects" class="container mt-5 pt-5">
        <h2 class="text-center mb-5">Projects</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card project-card shadow-sm h-100">
                    <div class="card-body">
                        <h5 class="card-title">Event Tent</h5>
                        <p class="card-text">A web application for booking wedding halls.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card project-card shadow-sm h-100">
                    <div class="card-body">
                        <h5 class="card-title">UniversaLearn</h5>
                        <p class="card-text">An educational recommendation platform for students.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
           
        </div>
    </section>


    <section id="skills" class="container mt-5 pt-5">
        <h2 class="text-center mb-5">Skills</h2>
        <div class="row text-center">
            <div class="col-md-6">
                <ul class="list-unstyled">
                    <li>HTML, CSS, JavaScript</li>
                    <li>Bootstrap</li>
                    <li>PHP, MySQL</li>
                    <li>Java, C++</li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul class="list-unstyled">
                    <li>Full Stack Development</li>
                    <li>Project Management</li>
                    <li>Problem Solving</li>
                    <li>OOP Concepts</li>
                </ul>
            </div>
        </div>
    </section>


    <section id="contact" class="container mt-5 pt-5 text-center">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:youremail@example.com">chetan03dhandre@gmail.com</a></p>
        <p>Phone: 8485054465</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/chetandhandre21"" class="btn btn-outline-primary mx-2"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Chetandhandre21?tab=repositories" class="btn btn-outline-dark mx-2"><i class="fab fa-github"></i></a>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
