
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

.navbar {
    background-color: #153351;
    padding: 15px;

}

.nav-link {
    color: #fff !important;
    font-size: 18px;
    padding: 10px 20px;
}

.nav-link:hover {
    background-color: #03070a;
    border-radius: 5px;
}


.profile-img {
    width: 180px;
    height: 180px;
    border: 5px solid #fff;
   
}


.social-icons .btn {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 18px;
}


.project-card {
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
}

.card-footer {
    background-color: transparent;
}


#skills ul {
    padding: 0;
    list-style: none;
}

#skills ul li {
    font-size: 18px;
    margin-bottom: 10px;
}

#contact {
    background-color: #2470b8;
    color: #fff;
    padding: 60px 0;
}

#contact a {
    color: #063794;
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
}

#contact .social-icons .btn {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 18px;
}


footer {
    background-color: #0d498a;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}
