<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="image.png"alt="img" width="100px"height="100px">
    <P><h3>
        <img src="likedin.png"width="20px"height="20px">
        <a href="https://www.linkedin.com/in/chetandhandre21">Linkedin Profile</a><br>
        Name:Chetan dhandre<br>
        Email:chetan06dhandre@gmail.com<br>
        Address:Yeola,Nashik<br>
        Mo No:587485032<br>
        College Name:Sanjivani College of Engineering<br>
        Branch:Computer<br>

     
</h3>


    </P>
</body>
</html>