<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        nav ul li a:hover {
            color: #ff9800;
        }
        header {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        section {
            padding: 20px;
        }
        .about, .projects, .contact {
            background-color: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .project-item {
            margin: 10px 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<header>
    <h1>My Portfolio</h1>
</header>

<section id="about" class="about">
    <h2>About Me</h2>
    <p>Hi! I am a passionate developer with skills in web development, Java, C++, and more.</p>
</section>

<section id="projects" class="projects">
    <h2>Projects</h2>
    <div class="project-item">
        <h3>Project 1: Event Tent</h3>
        <p>A web application for booking wedding halls.</p>
    </div>
    <div class="project-item">
        <h3>Project 2: UniversaLearn</h3>
        <p>An educational platform recommending content and courses for students.</p>
    </div>
</section>

<section id="contact" class="contact">
    <h2>Contact Me</h2>
    <p>Email: myemail@example.com</p>
</section>



</body>
</html>
