<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Paragraph Background Color</title>
</head>
<body>
    <p id="myParagraph">This is a paragraph with a changeable background color.</p>
    <button onclick="setBackgroundColor()">Change Background Color</button>

    <script>
        function setBackgroundColor() {
            var paragraph = document.getElementById('myParagraph');
            paragraph.style.backgroundColor = 'red';
        }
    </script>
</body>
</html>
