*{
   
 
   
    background: linear-gradient(to right,rgba(30,67,86,0.8),rgba(30,67,86,0.6)),url("hotelbg.jpg");
    height: 100%;
    width:100%;
    background-size: 100% 100% ;
   
}

.nav a{
    /* border:2px solid rgb(52, 193, 137); */
    /* background-color: rgb(0, 167, 111); */

    font-weight:bold;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 10px;
    margin-top: 5px;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}
.nav h1{
    margin-top: 100px;
    margin-left: 50px;
}