

.container {


 padding-top: 20px;
 color: rgb(146, 34, 34);
 padding-left: 80px;
 box-sizing: border-box;
 background-color: rgb(214, 214, 214);
 padding: 30px;
 width: 1500px;
/* 
 margin-left: -15px;
 margin-top: -15px;
 margin-right: -15px; */
 margin: -15px ;


 /* padding: 2rem 1rem; */







}

.container a{
    /* background-color: black; */
    /* background-color: rgb(222, 224, 170);
  
    border-radius: 7px; */
    text-decoration: none;
    padding: 10px;
    padding-left: 30px;
    padding-right: 15px;
    
    margin: 10px;
   
    color: rgb(0, 0, 0);
    font-size: 20px ;
   font-style: oblique ;
   font-weight:bold;
   
}
.container a:hover{
    color: rgb(122, 32, 27);
}
.order{
    flex-wrap: wrap;
    padding-top: 100px;
    padding-left: 20px;
    display: flex;
    flex: wrap;
  
}
.order div{
    padding: 15px;
    border: 2px solid black;
   margin: 30px;
   
}
.order div button{
    color: rgb(252, 252, 252);
    background-color: black;
    border-radius: 7px;
}
.order div button:hover{
  /* color: rgb(77, 96, 162); */
  font-size: medium;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container div div img{
    width: 50px;
    height: 50px;
}
img{
    width: 150px;
    height: 100px;
    flex-wrap: wrap;
}
.msg{
    padding-top: 130px;
    padding-left: 40%;
    font-family:Georgia, 'Times New Roman', Times, serif;

}
.msg button{
    color: beige;
    background-color: rgb(114, 3, 3);
    margin-left: 60px;
    font-size: medium;
    border-radius: 5px;
    
}
.msg button:hover{
    font-size: larger;
}