<!DoCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <!-- <link href="bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet"href="swiggy.css">
    
</head>
<body>
    
    <div id="contai"class="container">
    
        
   <a href="">Home</a>
   <a href="">About Us</a>
   <a href="">Food</a>
   <a href="">Contact Us</a>


   


    </div>
    <div class="msg">
        <h2>Welcome to Swiggy</h2>
        <button>Read More</button>
    </div>
    <div class="order">
        
    <div class="pizza">
      <img src="/img/pizza.png" alt="Pizza">
      <h4>Pizza</h4>
      <button>Order Now</button>
    </div>
    <div class="Misal">
        <img src="/img/misal.png" alt="Misal">
        <h4>Misal</h4>
        <button>Order Now</button>
      </div>
      <div class="Pav-Bhaji">
        <img src="/img/pavbaji.png" alt="Pav-Bhaji">
        <h4>Pav-Bhaji</h4>
        <button>Order Now</button>
      </div>
      <div class="Gulab jam">
        <img src="/img/gulabj.png" alt="Gulab jam">
        <h4>Gulab jam</h4>
        <button>Order Now</button>
      </div>
      <div class="Laddu">
        <img src="/img/laddu.png" alt="Laddu">
        <h4>Laddu</h4>
        <button>Order Now</button>
      </div>
      


    </div>

    
</body>
</html>