<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px">
        <caption>Emp Data</caption>
        <tr>
            <th>Srno</th>
            <th>Name</th>
            <th>Salary</th>
          
        </tr>
        <tr >
            <td colspan="3">Salary deducted igf</td>

        </tr>
        <tr>
            <td>1</td>
            <td>Mahesh</td>
            <td>300000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ram</td>
            <td>60008</td>
        </tr>
    </table>
    
</body>
</html>