<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table with Colspan and Rowspan</title>
</head>
<body>
    <table border="1">
        <caption>Product Information</caption>
        <thead>
            <tr>
                <th rowspan="2">Product</th>
                <th colspan="2">Dimensions</th>
                <th rowspan="2">Price</th>
            </tr>
            <tr>
                <th>Width</th>
                <th>Height</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Product A</td>
                <td>10 cm</td>
                <td>15 cm</td>
                <td>$20</td>
            </tr>
            <tr>
                <td>Product B</td>
                <td>12 cm</td>
                <td>20 cm</td>
                <td>$15</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
