<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <table border="1px">
        <caption>Product data</caption>
       
            <thead>
                <tr>
             <th rowspan="2">Product</th>
             <th colspan="2">Dimensions
                
             <th rowspan="2">Price</th>
            </tr>
             <tr>

                <th>width</th>
                <th>Height</th>
      
         </th>
        </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Product A
                    </td>
                    <td>
                        10cm
                    </td>
                    <td>
                        20cm
                    </td>
                        
                    
                    <td>40rs</td>
                      
                    
                </tr>
               
                
            </tbody>
      

       
       
    </table> -->
    <!-- <table border="1">
        <thead>
            <tr>
              <th>
                Pages
              </th>
              <th>
                Price
              </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>140</td>
                <td>50</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Pages including front</td>
            </tr>
        </tfoot>
    </table> -->
    <a href="Unit1_part1.pdf"download>download</a>
</body>
</html>