<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

    <link rel="stylesheet"href="form.css" />
    <title>Form validation</title>
  </head>
  <body>
    <div class="container">
    <form class="fm1">
      <div class="input-group">
      <label for="name"> Enter Name: </label>
      <input id="name" type="text" /><br /><br />
      </div>
      <div class="input-group">
      <label for="email"> Enetr Email: </label>
      <input id="email" type="text" /><br /><br />
</div>
<div class="input-group">
      <label for="pass">Enter Password:</label>
      <input id="pass" type="password" /><br /><br />
      </div>
      <div class="input-group">
      <label for="cpass">Confirm Password:</label>
      <input id="cpass" type="password" /><br /><br />
        </div>
      <button class="login-btn"id="sub" onclick="validate()">Submit</button>
    </form>
  </div>
    <script>
      function validate() {
        const name = document.getElementById("name");

        const email = document.getElementById("email");
        const pass = document.getElementById("pass");
        const cpass = document.getElementById("cpass");
        const email1 = email.value;
        const name1 = name.value;
        let pass1 = pass.value;
        const cpass1 = cpass.value;
        const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        const passwordRegex =
          /^(?=.*[0-9])(?=.*[A-Z])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,20}$/;

        if (name1.length < 5) {
          alert("Name not valid");
        } else if (!emailRegex.test(email1)) {
          alert("Email is invalid");
        } else if (!passwordRegex.test(pass1)) {
          alert("Password is invalid");
        } else if (pass1 != cpass1) {
          alert("Enter same password");
        } else {
          alert("Login sucess");
        }
      }
    </script>
  </body>
</html>
